description.Integer: 1;4;345 || 26-103
description.String: String1;String2;String3
description.Float: 1.3;6.34543;34.1
description.Date: 2001/01/22T13:00 || 2001/01/22T13:00-2001/01/23T14:59
IntegerRangeValidator.endBeforeStart: '${label}': Start is greater than the end of the range.
IntegerRangeValidator.noIntegerRange: '${label}': Value is no (Range of) Integer.
DateRangeValidator.endBeforeStart: '${label}':  Start is greater than the end of the date range.
DateRangeValidator.noIntegerRange: '${label}': Value is no (Range of) Date.
PatternValidator: '${label}': Value doesn't match '${pattern}'
Required: '${label}': Please provide an input value
IConverter.Integer: '${label}': Please provide a valid integer value