description.Integer: 1;4;345 || 26-103
description.String: String1;String2;String3
description.Float: 1.3;6.34543;34.1
description.Date: NOT IMPLEMENTED
attributeInput.PatternValidator = ${label} should contains at least 1 digit
eventCountField.Required = This is required!!!
