description.Integer.Uniform: 1;4;345 || 26-103
description.Integer.Normal: 4.2;0.01 (mean;standard deviation)
description.Float.Uniform: 1.3;6.34543;34.1
description.Float.Normal: 4.2;0.01 (mean;standard deviation)
description.String: String1;String2;String3
description.Date: 2001/01/22T13:00 || 2001/01/22T13:00-2001/01/23T14:59
description.Undefined: Type is undefined. Used 'STRING' as fallback
IntegerRangeValidator.endBeforeStart: '${label}': Start is greater than the end of the range.
IntegerRangeValidator.noIntegerRange: '${label}': Value is no (range of) Integer.
DateRangeValidator.endBeforeStart: '${label}':  Start is greater than the end of the date range.
DateRangeValidator.noDateRange: '${label}': Value is no (range of) Date.
PatternValidator: '${label}': Value doesn't match '${pattern}'
RegexValidator: '${label}': Value doesn't match '${pattern}'
Required: '${label}': Please provide an input value
IConverter.Integer: '${label}': Please provide a valid integer value